<HTML>

    <head>
    
        <style type="text/css">
            #backgroundImage {
                background-image: url('../Documents/images/Sea.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                opacity: 0.4;
                filter:alpha(opacity=40);
                height:100%;
                width:100%;
                z-index:0.1;
            }
    
            .main{
                height:500px;
                width:900px;
                margin:auto;
                background-color:green;
                z-index:1;
                opacity: 1;
                filter:alpha(opacity=100);
    
            }
        </style>
    
    
    </head>
    
    
    <body>
    
    <div id="backgroundImage">
    
        <div class="main">
    
        </div>
    
    </div>
    
    </body>