<!DOCTYPE html>
<html>
<style>
    #backimage{
        background:url("https://banner2.cleanpng.com/20171206/504/flowers-decorative-circular-border-lemon-5a28b5ee573d60.0372364215126174543573.jpg");
        background-size:cover;
    }
    .main{
        color:rgb(80, 18, 80);
        font-size:100px;
        left:700px;
        position:relative;
        top:300px;
        font-weight:bold;
        background:url("https://banner2.cleanpng.com/20171206/504/flowers-decorative-circular-border-lemon-5a28b5ee573d60.0372364215126174543573.jpg");
    }

    #backimage:hover{
        opacity:0.5;
    }
   
</style>


<body><div id="backimage">
    <div class="main" >
Welcome</div></div>
</body>
</html>